# Ubuntu upstart file at /etc/init/adams-row-tracker.conf

start on runlevel [2345]
stop on runlevel [06]

env PYTHONUSERBASE="%(install_root)s"
env PORT=5100
env PYTHONUNBUFFERED=true

pre-start script
    mkdir -p "%(install_root)s/var/log"
end script

script
  cd "%(install_root)s"
  exec python -m adamsrow.tracker > var/log/stdout.log 2> var/log/stderr.log
end script
